{
  "name": "inat-battler",
  "main": "src/index.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.png", "**/*.webp"],
      "fallthrough": true
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://inat-battler.intrinsic3141.workers.dev",
    "MOVE_MODEL": "gpt-5.4-nano",
    "OAUTH_SCOPE": "atproto repo:app.bsky.feed.post?action=create",
    "ADMIN_INAT_LOGINS": "mmulqueen",
    "BSKY_BOT_IDENTIFIER": "wildmarch.bsky.social",
    "HIGHLIGHT_BOT_ENABLED": "false",
    "DISCORD_QA_CHANNEL_ID": "1514221998077902870",
    "IMAGE_MODEL": "gpt-image-2",
    "IMAGE_QUALITY": "medium",
    "IMAGE_SIZE": "1024x1024",
    "IMAGE_OUTPUT_FORMAT": "webp",
    "IMAGE_BACKGROUND": "auto",
    "IMAGE_REFERENCE_MODE": "default_photo",
    "IMAGE_STYLE_REFERENCE_R2_KEY": "species/v1/13858/manual/sprite_sheet.png",
    "SPRITE_GENERATION_MODE": "batch",
    "DISABLE_GENERATION_LIMITS": "true",
    "MAX_REFERENCE_IMAGE_BYTES": "8000000",
    "MAX_MANUAL_UPLOAD_BYTES": "12000000",
    "MAX_IMPORT_PAGES": "20",
    "MAX_INITIAL_SPRITE_JOBS": "12",
    "MAX_USER_DAILY_QUEUED_JOBS": "24",
    "MAX_GLOBAL_DAILY_GENERATIONS": "250",
    "MAX_OPENAI_ATTEMPTS": "3",
    "OPENAI_BATCH_DISCOUNT_MULTIPLIER": "0.5",
    "OPENAI_IMAGE_INPUT_USD_PER_1M": "5",
    "OPENAI_IMAGE_OUTPUT_USD_PER_1M": "40"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inat_battler",
      "database_id": "68f56b1f-bec1-46a2-93bd-829b00aa6756"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "inat-battler-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2d85172f04db48d58320bae869b57234"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SPRITE_QUEUE",
        "queue": "sprite-generation"
      }
    ],
    "consumers": [
      {
        "queue": "sprite-generation",
        "max_batch_size": 3,
        "max_batch_timeout": 30
      }
    ]
  }
}
